server {
    location /static/ {
        autoindex on;
        alias /static/;
    }
    location /media/ {
        autoindex on;
        alias /media/;
    }
    location / {
         proxy_pass http://django/;

    }
    listen 8080;
    server_name localhost;
    
}
